server {
    add_header Access-Control-Allow-Origin *;
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}